AFFECTATION=7
BLOC=8
T__50=50
VAR=4
IDF=18
T__51=51
T__52=52
T__53=53
T__54=54
ITERATION=9
READ=12
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
CONDITION=10
T__25=25
CALL=15
FONCTION=5
CSTE_CHAINE=20
WRITE=13
APPEL=14
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=21
T__30=30
T__31=31
T__32=32
CST_ENT=19
PROCEDURE=6
DEC_VAR=17
RETOUR=11
PARAM=16
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'array'=27
'-'=44
'then'=40
'+'=43
')'=32
'end'=23
'function'=5
'read'=12
'begin'=35
'in'=38
'else'=41
'>'=54
']'=29
'=='=49
'<'=53
'['=28
'>='=52
'write'=13
':'=34
'boolean'=26
'false'=46
','=24
'*'=47
'do'=22
'('=31
'affectation'=7
'adr'=33
'<='=51
'fi'=42
'for'=37
'if'=39
'retour'=11
'='=36
'..'=30
'procedure'=6
'!='=50
'integer'=25
'true'=45
'/'=48
