INSTRUCTION=9
T__29=29
T__28=28
IDF=22
T__27=27
T__26=26
PARAM=18
CONDITION=12
CSTE_CHAINE=24
DECLARATION=8
CST_ENT=23
LISTPARAM=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
APPEL=16
VAR=4
T__50=50
ARRAY=21
ITERATION=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
FONCTION=5
BLOC=10
T__48=48
T__49=49
WRITE=15
PROCEDURE=6
RETOUR=13
T__30=30
T__31=31
T__32=32
WS=25
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
READ=14
T__38=38
T__39=39
AFFECTATION=7
CALL=17
DEC_VAR=20
'..'=34
'end'=27
'>='=56
'=='=53
'/'=52
'then'=44
'instruction'=9
'begin'=39
'integer'=29
'>'=58
'adr'=37
'='=40
'for'=41
'+'=47
'procedure'=6
'function'=5
')'=36
'retour'=13
'declaration'=8
'do'=26
'true'=49
'boolean'=30
'else'=45
'affectation'=7
'write'=15
'<='=55
'array'=31
'!='=54
'false'=50
'<'=57
'Appel'=16
'fi'=46
'if'=43
'('=35
':'=38
'*'=51
'-'=48
'['=32
','=28
'in'=42
'read'=14
']'=33
